blocktemplate/BlockTemplates/CommandFrame.xaml

<UserControl x:Class="blocktemplate.BlockTemplates.CommandFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blocktemplate.BlockTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="50"
             x:Name="root"
             RenderOptions.BitmapScalingMode="NearestNeighbor">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid>
                    <Image     Grid.Row="0" Grid.Column="0" Source="../Resources/func_left_up.png"/>
                    <Border    Grid.Row="0" Grid.Column="1" Background="#FF5AAC4D" BorderBrush="#FF7BBC74" Margin="0,0,0,0" BorderThickness="0,1,0,0" />
                    <Image     Grid.Row="0" Grid.Column="2" Source="../Resources/if_right_up.png"/>
                    <Border    Grid.Row="1" Grid.Column="0" Background="#FF5AAC4D" BorderBrush="#FF7BBC74" Margin="0,0,0,0" BorderThickness="1,0,0,0" />
                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FF5AAC4D" Margin="0,0,0,0"/>
                    <Border    Grid.Row="1" Grid.Column="2" Background="#FF5AAC4D" BorderBrush="#FF7BBC74" Margin="0,0,0,0" BorderThickness="0,0,1,0" />
                    <Image     Grid.Row="2" Grid.Column="0" Source="../Resources/func_left_down.png"/>
                    <Border    Grid.Row="2" Grid.Column="1" Background="#FF5AAC4D" BorderBrush="#FF7BBC74" Margin="0,0,0,5" BorderThickness="0,0,0,1" />
                    <Image     Grid.Row="2" Grid.Column="2" Source="../Resources/func_right_down.png"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"/>
                        <RowDefinition/>
                        <RowDefinition Height="9"/>
                    </Grid.RowDefinitions>
                </Grid>
                <ContentPresenter x:Name="Presenter"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Margin="10,5,10,10" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
