blocktemplate/show_source_code.xaml

<Window x:Class="blocktemplate.show_source_code"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blocktemplate"
        mc:Ignorable="d"
        Title="ESP32 制御補助ツール" Height="450" Width="700"
        WindowStartupLocation="CenterOwner">
    <Grid  Margin="10"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>

        <Border  Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="White" Grid.ColumnSpan="2">
            <ScrollViewer x:Name ="LogTextScroll" VerticalScrollBarVisibility="Auto" >
                <TextBlock Margin="10" x:Name="TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
            </ScrollViewer>
        </Border >
        <Label Content="ソースコードをコピーしました。&#xa;Arduino IDEに張り付けてください。" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="auto"  Width="auto"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="OK" x:Name="LockLogButton"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="23"  Width="40"  Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Click="LockLogButton_Click" />
    </Grid>
</Window>
